# dachui.gank_io

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/dachuigank_io/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/dachuigank_io/data/: BaseData.java
app/src/main/java/com/wang/dachuigank_io/data/entity/: MeiZhi.java  MeiZhiData.java
app/src/main/java/com/wang/dachuigank_io/minterface/: OnMeiZhiItemClick.java
app/src/main/java/com/wang/dachuigank_io/net/: DaChuiRetrofit.java
app/src/main/java/com/wang/dachuigank_io/net/api/: DaChuiFactiory.java  GankApi.java
app/src/main/java/com/wang/dachuigank_io/ui/: MainActivity.java  PicktureActivity.java
app/src/main/java/com/wang/dachuigank_io/ui/Adapter/: MeiZhiListAdapter.java
app/src/main/java/com/wang/dachuigank_io/ui/base/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/wang/dachuigank_io/widget/: RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_pickture.xml  meizhi_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wang/dachuigank_io/: ExampleUnitTest.java
